<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hYb-zo-j2R">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Find_Your_Strength" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZu-l0-2IF">
                                <rect key="frame" x="251" y="230" width="98" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="xPk-LA-lzq"/>
                                </constraints>
                                <state key="normal" title="Start Survey"/>
                                <connections>
                                    <action selector="onSurveyTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v30-h6-YM6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3YH-W6-2Jr">
                                <rect key="frame" x="256" y="303" width="89" height="30"/>
                                <animations/>
                                <state key="normal" title="View Report"/>
                                <connections>
                                    <action selector="onReportTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="250-Fx-hgT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWd-Bq-X3g">
                                <rect key="frame" x="268" y="550" width="64" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="BNt-Ds-Ptd"/>
                                </constraints>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLogoutTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bqc-hi-1iV"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aWd-Bq-X3g" firstAttribute="centerX" secondItem="3YH-W6-2Jr" secondAttribute="centerX" id="06K-sk-8Ha"/>
                            <constraint firstItem="3YH-W6-2Jr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L2s-Vq-z7x"/>
                            <constraint firstItem="hZu-l0-2IF" firstAttribute="leading" secondItem="3YH-W6-2Jr" secondAttribute="leading" constant="-5" id="U6d-u4-WL0"/>
                            <constraint firstAttribute="bottom" secondItem="aWd-Bq-X3g" secondAttribute="bottom" constant="20" symbolic="YES" id="eWL-Fg-o0v"/>
                            <constraint firstItem="hZu-l0-2IF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="166" id="mZv-Ea-oej"/>
                            <constraint firstItem="3YH-W6-2Jr" firstAttribute="top" secondItem="hZu-l0-2IF" secondAttribute="bottom" constant="43" id="ycq-Dx-tB7"/>
                            <constraint firstItem="3YH-W6-2Jr" firstAttribute="trailing" secondItem="hZu-l0-2IF" secondAttribute="trailing" constant="-4" id="yvb-1A-Sdv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Avh-P3-HwN"/>
                    <connections>
                        <outlet property="reportButton" destination="3YH-W6-2Jr" id="ylx-Jp-omz"/>
                        <outlet property="surveyButton" destination="hZu-l0-2IF" id="hIA-OC-ShL"/>
                        <segue destination="s2Q-4u-kh8" kind="show" identifier="startSurvey" id="TIe-dL-Lht"/>
                        <segue destination="Ho6-Oo-9Bd" kind="show" identifier="showReport" id="bDl-Qb-frw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="8"/>
        </scene>
        <!--Survey View Controller-->
        <scene sceneID="Umf-j9-BSZ">
            <objects>
                <viewController id="s2Q-4u-kh8" customClass="SurveyViewController" customModule="Find_Your_Strength" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1eh-6J-Qj9"/>
                        <viewControllerLayoutGuide type="bottom" id="zFD-2N-fQM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W4n-9Z-uNC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Being able to come up with new and different ideas is one of my strong points." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i14-Nn-LBT">
                                <rect key="frame" x="60" y="146" width="480" height="115"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="hjv-X8-OsC">
                                <rect key="frame" x="143" y="456" width="314" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="Yes"/>
                                    <segment title="Likely"/>
                                    <segment title="Neutral"/>
                                    <segment title="Unlikely"/>
                                    <segment title="No"/>
                                </segments>
                                <connections>
                                    <action selector="onAnswerSelected:" destination="s2Q-4u-kh8" eventType="valueChanged" id="DBe-FJ-qZD"/>
                                </connections>
                            </segmentedControl>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="zPr-qW-0Q0">
                                <rect key="frame" x="0.0" y="599" width="600" height="2.5"/>
                                <animations/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zFD-2N-fQM" firstAttribute="top" secondItem="zPr-qW-0Q0" secondAttribute="bottom" id="27c-AL-DhZ"/>
                            <constraint firstItem="zFD-2N-fQM" firstAttribute="top" secondItem="hjv-X8-OsC" secondAttribute="bottom" constant="116" id="81e-hO-sAO"/>
                            <constraint firstItem="i14-Nn-LBT" firstAttribute="centerX" secondItem="W4n-9Z-uNC" secondAttribute="centerX" id="FE9-QO-AhL"/>
                            <constraint firstItem="i14-Nn-LBT" firstAttribute="top" secondItem="1eh-6J-Qj9" secondAttribute="bottom" constant="82" id="QqY-OU-K92"/>
                            <constraint firstItem="i14-Nn-LBT" firstAttribute="width" secondItem="W4n-9Z-uNC" secondAttribute="width" multiplier="0.8" id="env-dh-OjO"/>
                            <constraint firstItem="zPr-qW-0Q0" firstAttribute="centerX" secondItem="W4n-9Z-uNC" secondAttribute="centerX" id="kba-uA-lum"/>
                            <constraint firstItem="zFD-2N-fQM" firstAttribute="top" secondItem="i14-Nn-LBT" secondAttribute="bottom" constant="339" id="ptg-cr-ngU"/>
                            <constraint firstItem="zPr-qW-0Q0" firstAttribute="width" secondItem="W4n-9Z-uNC" secondAttribute="width" id="szV-ld-TW6"/>
                            <constraint firstItem="hjv-X8-OsC" firstAttribute="centerX" secondItem="W4n-9Z-uNC" secondAttribute="centerX" id="zZz-xD-5Xs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerControl" destination="hjv-X8-OsC" id="vvn-Bo-yAH"/>
                        <outlet property="progressBar" destination="zPr-qW-0Q0" id="X3k-XW-qw4"/>
                        <outlet property="questionLabel" destination="i14-Nn-LBT" id="uEP-oK-1Ht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtj-St-nff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253" y="-333"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="LiN-na-scQ">
            <objects>
                <tableViewController id="Ho6-Oo-9Bd" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GsI-Vm-aPj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" id="8cS-jE-cVi">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8cS-jE-cVi" id="7YB-0R-gi8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ho6-Oo-9Bd" id="5mX-GP-l7e"/>
                            <outlet property="delegate" destination="Ho6-Oo-9Bd" id="H1T-VC-cvM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZ6-Wd-9Fv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253" y="440"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xa8-T5-OxD">
            <objects>
                <navigationController id="hYb-zo-j2R" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LpI-uH-d6B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xVe-nJ-yFs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBd-M0-JL8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-395" y="8"/>
        </scene>
    </scenes>
</document>
